<?xml version="1.0" encoding="utf-8"?>
<!-- Hier wird das Constraint Layout erstellt -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Hier wird die Textview mit dem Titel Morse für die Benutzereingabe erstellt.-->
    <TextView
        android:id="@+id/tvUserInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="72dp"
        android:text="@string/UserInputMorse"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Hier wird das eigentliche Feld für die Benutzereingabe erstellt-->
    <EditText
        android:id="@+id/etUserInput"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/EnterYourMorse"
        android:maxLines="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserInput"
        tools:ignore="Autofill" />

    <!-- Hier wird das Feld für die Ausgabe erstellt -->
    <EditText
        android:id="@+id/etOutput"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/Text"
        android:inputType="textMultiLine"
        android:maxLines="150"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOutput"
        app:layout_constraintVertical_bias="0.127"
        tools:ignore="Autofill" />

    <!-- Hier wird der Knopf für das Konvertieren von Morse zu Text erstellt -->
    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/Convert"
        android:textSize="18sp"
        android:onClick="convertToText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserInput" />

    <!-- Hier wird die Textview mit dem Titel Output erstellt -->
    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="68dp"
        android:text="@string/Output"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert" />

    <!-- Hier wird ein weiteres Constraint Layout das die "Tastatur" enthält erstellt-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:background="@color/colorButtonMenu"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Hier wird der Button für das Löschen erstellt -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/ButtonDelete"
            android:visibility="visible"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toEndOf="@+id/btnSpace" />

        <!-- Hier wird der Button für den Leerschlag erstellt -->
        <Button
            android:id="@+id/btnSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/ButtonSpace"
            android:visibility="visible"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Hier wird der Button für den langen Morse erstellt -->
        <Button
            android:id="@+id/btnLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="68dp"
            android:text="@string/ButtonLine"
            android:visibility="visible"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/btnDelete"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Hier wird der Button für die Lücke zwischen den Buchstaben erstellt -->
        <Button
            android:id="@+id/btnPipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/ButtonPipe"
            android:visibility="visible"
            android:onClick="onClick"
            app:layout_constraintEnd_toStartOf="@+id/btnLine"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toEndOf="@+id/btnDot"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Hier wird der Button für den Punkt erstellt -->
        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="68dp"
            android:text="@string/ButtonDot"
            android:visibility="visible"
            android:onClick="onClick"
            app:layout_constraintBottom_toTopOf="@+id/btnSpace"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Hier wird der Button für das Leeren des Inhalts erstellt -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/ButtonClear"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toEndOf="@+id/btnSpace" />

    </android.support.constraint.ConstraintLayout>

    <!-- Hier wird eine Textview für den Fall das es einen Error geben sollte erstellt-->
    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:text="@string/ErrorText"
        android:textColor="@color/colorError"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvOutput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert"
        tools:visibility="visible" />
</android.support.constraint.ConstraintLayout>